.order-container {
    display: none;
    width: 95%;
    height: min-content;
    margin: 0 auto;
    padding: 4rem 5rem;
    flex-direction: column;
    gap: 2rem;
    position: absolute;
    top: -6rem;
    left: 0;
    right: 0;
    z-index: 10;
    border-radius: 0;
    background-color: $color-page-bg;
    border: 1px solid $color-accent;
    box-shadow: inset 0 0 0 2px #fdfbf8, inset 0 0 0px 4px #a76029;

    @media screen and (max-width: 600px) {
        gap: 2rem;
    }

    @media screen and (max-width: 450px) {
        gap: 1rem;
    }
}

.payment-title {
    @include font-main($size: 2.4rem, $weight: 700, $color: $color-main, $height: 113%);
    padding-bottom: 2rem;
}

.personal-info-content {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media screen and (max-width: 600px) {
        gap: 1rem;
    }
}

.payment-input {
    height: 3.7rem;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    border: 1px $color-aux solid;
    position: relative;
    @include font-main($size: 2rem, $weight: 400, $color: $color-aux, $height: 110%);

    &:valid {
        border: 1px $color-inCart solid;
    }

    &:invalid {
        border: 1px $color-outCart solid;
    }

    &:focus {
        outline: 0;
    }
}

.personal-input-firstname {
    @media screen and (max-width: 600px) {
        grid-column: 1/3;
    }
}

.personal-input-lastname {

    @media screen and (max-width: 600px) {
        grid-column: 1/3;
    }

}

.contact-input-phone {
    @media screen and (max-width: 600px) {
        grid-column: 1/3;
    }
}

.contact-input-mail {
    @media screen and (max-width: 600px) {
        grid-column: 1/3;
    }
}

.personal-input-address {
    grid-column: 1/3;
}

.contact-info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media screen and (max-width: 600px) {
        gap: 1rem;
    }
}

.contact-agree-container {
    display: flex;
    align-items: center;
    grid-column: 1/3;
    @include font-main($size: 2rem, $weight: 400, $color: $color-aux, $height: 110%);
}

.contact-input-argeement {
    width: 2.2rem;
    height: 2.2rem;

}

.contact-label-argeement {
    padding-left: 1.9rem;
}

.payment-info-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @media screen and (max-width: 600px) {
        gap: 1rem;
    }
}

.payment-input-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    gap: 1rem;
}

.payment-input-card {
    width: 100%;
}

.logo {
    width: 5rem;
    height: 2.5rem;
    display: inline-flex;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('./assets/images/logo_card.png');
}

.visa-logo {
    background-image: url('./assets/images/logo_card.png');

}

.visa-logo {
    background-image: url('./assets/images/visa.png');

}

.mastercard-logo {
    background-image: url('./assets/images/mastercard.png');

}

.a-express-logo {
    background-image: url('./assets/images/a_express.png');

}

.payment-input-valid {

    @media screen and (max-width: 600px) {
        grid-column: 1/3;
    }
}

.payment-input-cvv {
    @media screen and (max-width: 600px) {
        grid-column: 1/3;
    }
}

.checkout-container {
    margin: auto;
    display: flex;
    margin-top: 2rem;
    justify-content: center;
}

.checkout-button {
    border: none;
}

.popup_active {
    display: flex;
}

.inactive-order {
    overflow: scroll;

    &:after {
        content: "";
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,.6);
        z-index: 5;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}