.product-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 0 auto;
    height: max-content;
}

.store-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 1rem;
    min-height: 30rem;
    margin-bottom: 4rem;
    position: relative;

    .page-header {
        @include font-logo-title();
        grid-column: span 2;
        margin-bottom: 3rem;
    }
}

.side-panel {
    border-right: 1px solid $color-accent;
    padding-right: 1rem;
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    align-items: flex-start;
}

.search-input-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.search-input {
    border: 1.5px solid $color-aux;
    border-radius: 0.5rem;
    padding: 0.2rem;
    width: 100%;

    &:hover,
    &:focus {
        outline: none;
        border: 1.5px solid $color-accent;
    }
}

.search-input__label {
    width: 2rem;
    height: 2rem;
    background-image: url('./assets/images/search-icon.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.sort-container,
.filter-container,
.dual-slider-container {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    width: 100%;
    align-items: stretch;
}

.sort-container__radio {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.sort-container__label {
    position: relative;
    @include font-main(2rem);
}

.sort-container__radio+.sort-container__label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    background-image: url('./assets/images/light-uncheck.svg');
    background-size: contain;
}

.sort-container__radio:checked+.sort-container__label::before  {
    background-image: url('./assets/images/light-check.svg')
}


.filter-container__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}

.filter-container__label {
    position: relative;
    @include font-main(2rem);
    text-transform: capitalize;
}

.filter-container__checkbox+.filter-container__label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    background-repeat: no-repeat;
    width: 2rem;
    height: 2rem;
    background-image: url('./assets/images/snitch-uncheck.svg');
    background-size: contain;
}

.filter-container__checkbox:checked+.filter-container__label::before  {
    background-image: url('./assets/images/snitch-check.svg')
}


.sort-container__title,
.filter-container__title,
.dual-slider-container__title {
    width: 100%;
    @include font-main(2rem);
    color: $color-accent;
    text-align: center;
    font-weight: 600;
}

.filter-btns_container {
    width: 100%;
    display: flex;
    border-top: 1px solid $color-accent;
    border-bottom: 1px solid $color-accent;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.side-panel-btn {
    background: none;
    outline: none;
    border: none;
    text-align: center;
    @include font-main(2rem);
    vertical-align: middle;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;

    &:hover {
        color: $color-accent;
    }

    &:active {
        color: $color-main;
    }
}
.copy-link-btn {
    width: 100%;

    &.disabled {
        color: $color-aux;

        &:hover {
            cursor: auto;
            color: $color-aux;
        }
    }
}

@media screen and (max-width: 1020px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

.side-panel-toggle-btn {
    position: absolute;
    top: 6rem;
    left: 0;
    right: 0;
    height: 3rem;
    width: 100%;
    background-color: $color-page-bg;
    border-top: 1px solid $color-accent;
    border-bottom: 1px solid $color-accent;
    display: none;
    opacity: 0;
}

@media screen and (max-width: 780px) {
    .product-cards {
        margin-top: 4rem;
    }

    .store-container {
        grid-template-columns: 1fr;

        .page-header  {
            grid-column: span 1;
        }
    }

    .side-panel {
        background-color: $color-page-bg;
        height: 0px;
        padding: 0;
        overflow: hidden;
        margin-top: 3rem;
        border: none;
        row-gap: 2rem;
        transition: height .2s ease-in-out;
    }

    .side-panel_open {
        border-bottom: 1px solid $color-accent;
        height: max-content;
        padding: 1rem;
    }

    .side-panel-toggle-btn {
        display: block;
        opacity: 1;
    }
    .filter-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;

        & label {
            width: 50%;
        }
        .filter-container__title {
            width: 100%;
        }
    }
}

@media screen and (max-width: 520px) {
    .product-cards {
        grid-template-columns: repeat(2, 1fr);

        .btn {
            font-size: 1.8rem;
            width: 10rem;
            height: 3rem;
        }
        .trunk-btn {
            width: 3rem;
            height: 3rem;
        }
        .card__btns-container {
            gap: 1rem;
        }
    }
}
.card-view-btns {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.card-view-btn {
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: none;
}
.list-view-btn {
    background-image: url('./assets/images/list-icon.svg');
}
.list-view-btn_active {
    background-image: url('./assets/images/list-icon_active.svg');
}
.tile-view-btn {
    background-image: url('./assets/images/tile-icon.svg');
}
.tile-view-btn_active {
    background-image: url('./assets/images/tile-icon_active.svg');
}

.card-view_list {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;

    .card_brief {
        max-width: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: max-content 1fr;
        column-gap: 2rem;
        justify-items: start;
    }

    .card__image {
        max-height: 9rem;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .card__title {
        display: flex;
        align-self: flex-end;
        text-align: left;
        grid-column: 2/4;
        font-size: 2.2rem;
    }

    .card__price {
        display: flex;
        grid-column: 2/3;
    }

    .card__btns-container {
        grid-column: 3/4;
        grid-row: 2/3;
        justify-self: end;
    }
}